﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C++ Express 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "backend", "backend\backend.vcxproj", "{1F632370-20B7-426E-BB45-DAAC6D3A9BDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1F632370-20B7-426E-BB45-DAAC6D3A9BDF}.Debug|Win32.ActiveCfg = Debug|Win32
		{1F632370-20B7-426E-BB45-DAAC6D3A9BDF}.Debug|Win32.Build.0 = Debug|Win32
		{1F632370-20B7-426E-BB45-DAAC6D3A9BDF}.Release|Win32.ActiveCfg = Release|Win32
		{1F632370-20B7-426E-BB45-DAAC6D3A9BDF}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
